--atlas -f rgba8888 -z auto
animtiles/0.png  
animtiles/1.png  
animtiles/2.png  
animtiles/3.png  
animtiles/4.png  
animtiles/5.png  
animtiles/6.png  
animtiles/7.png  
animtiles/8.png  
animtiles/9.png  
animtiles/10.png  
animtiles/11.png  
animtiles/12.png  
animtiles/13.png  
animtiles/14.png  
animtiles/15.png  
animtiles/16.png  
animtiles/17.png  
animtiles/18.png  
animtiles/19.png  
animtiles/20.png  
animtiles/21.png  
animtiles/22.png 
animtiles/23.png 
pet/animtiles/0.png  
pet/animtiles/1.png  
pet/animtiles/2.png  
pet/animtiles/3.png  
pet/animtiles/4.png  
pet/animtiles/5.png  
pet/animtiles/6.png  
pet/animtiles/7.png  
pet/animtiles/8.png  
pet/animtiles/9.png  
pet/animtiles/10.png  
pet/animtiles/11.png  
pet/animtiles/12.png  
pet/animtiles/13.png  
pet/animtiles/14.png  
pet/animtiles/15.png  
pet/animtiles/16.png  
pet/animtiles/17.png  
pet/animtiles/18.png  
pet/animtiles/19.png  
pet/animtiles/20.png  
pet/animtiles/21.png  
pet/animtiles/22.png  
pet/animtiles/23.png   